.artical-wrapper {
  .artical {
    width: 100%;
    .title {
      font-size: 60px;
      color: #212121;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      width: 100%;
    }
    .subtitle {
      margin-bottom: 24px;
      font-size: 60px;
      color: #212121;
      font-weight: bold;
      text-overflow: ellipsis;
      overflow: hidden;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -moz-box;
      -moz-line-clamp: 2;
      -moz-box-orient: vertical;
    }
    .source {
      font-size: 20px;
      color: #666;
      margin-right: 24px;
    }
    .time {
      font-size: 20px;
      color: #666;
    }
    .content {
      margin-top: 78px;
    }
    .download-container {
      margin-top: 78px;
      .intro {
        font-size: 20px;
        font-weight: bold;
        color: #212121;
        margin-bottom: 26px;
      }
      .download {
        font-size: 14px;
        font-weight: 200;
        color: #212121;
        height: 72px;
        max-width: 400px;
        border: 1px dashed #666;
        background-color: #ddd;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        .file-icon {
          height: 48px;
          margin-left: 16px;
          order: 1;
          flex-grow: 0;
          flex-shrink: 0;
        }
        .name {
          order: 2;
          flex-grow: 1;
          flex-shrink: 1;
          margin-left: 16px;
        }
        .download-icon {
          margin-right: 16px;
          margin-left: 16px;
          order: 3;
          flex-grow: 0;
          flex-shrink: 0;
        }
      }
    }
  }
}
