.detail-wrapper {
  background-color: #fafafa;
  padding-top: 128px;
  .title-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    transform: translateY(-50px);
    h1 {
      font-size: 72px;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 20px;
      line-height: 2em;
    }
  }
  .cover-wrapper {
    z-index: -1;
    transform: translateY(100px);
  }
  .cover-img {
    width: 100%;
  }
  .cover-txt {
    position: absolute;
    z-index: -1;
    top: 40%;
    font-size: 120px;
    color: #fff;
  }
}
.achievement-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  .home-page {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
    padding: 128px 24px;
    .content-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      .left-content {
        order: 1;
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 60px;
        .left-menu {
          width: 80px;
          color: #666;
          margin-top: -8px;
          display: inline-block;
          .menu-item {
            padding: 8px;
            width: 100%;
            text-align: center;
            font-size: 22px;
            a {
              width: 100%;
              color: #666;
              &:hover {
                color: #2373ff;
              }
            }
          }
          .menu-item.selected-item a {
            color: #2373ff;
          }
        }
      }
      .right-content {
        order: 2;
        flex-grow: 1;
        flex-shrink: 1;
        .artical-abstract-list-container {
          background-color: #fff;
          .first-column {
            margin-right: 14px;
          }
          .second-column {
            margin-left: 14px;
          }
          .artical-abstract {
            height: 240px;
            background-color: #f5f5f5;
            margin-bottom: 26px;
            a {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              justify-content: flex-start;
              .artical-cover {
                order: 1;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 208px;
                height: 100%;
                width: 208px;
                object-fit: cover;
                object-position: center;
              }
              .artical-content {
                order: 2;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 24px;
                min-width: 1px;
                height: 100%;
                .artical-title {
                  font-size: 20px;
                  font-weight: bold;
                  color: #212121;
                  white-space: nowrap;
                  text-overflow: clip;
                  overflow: hidden;
                  margin-bottom: 2px;
                }
                .artical-subtitle {
                  font-size: 20px;
                  font-weight: bold;
                  color: #212121;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  margin-bottom: 4px;
                }
                .artical-time {
                  font-size: 14px;
                  font-weight: normal;
                  color: #666;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  margin-bottom: 15px;
                }
                .artical-desc {
                  font-size: 14px;
                  font-weight: normal;
                  color: #333;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  word-wrap: break-word;
                  word-break: break-all;
                  white-space: normal;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                  display: -moz-box;
                  -moz-line-clamp: 4;
                  -moz-box-orient: vertical;
                }
              }
            }
          }
        }
      }
    }
    .pagination-container {
      display: flex;
      flex-direction: row-reverse;
      margin-right: 14px;
    }
  }
}

@media (max-width: 767px) {
  .detail-wrapper {
    padding-top: 64px;
    .title-wrapper {
      transform: translateY(10px);
      h1 {
        font-size: 44px;
        line-height: 52px;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }

    .cover-wrapper {
      transform: translateY(0px);
    }
    .cover-txt {
      top: 20%;
      font-size: 57px;
      line-height: 74px;
    }
  }
  .achievement-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .home-page {
      height: 100%;
      max-width: 1200px;
      position: relative;
      margin: auto;
      will-change: transform;
      padding: 40px 24px;
      .content-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        .left-content {
          order: 1;
          flex-grow: 0;
          flex-shrink: 0;
          margin-right: 0px;
          .left-menu {
            width: 100%;
            color: #666;
            margin-top: 0px;
            margin-left: -8px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            .menu-item {
              flex-grow: 0;
              flex-shrink: 0;
              padding: 8px;
              width: auto;
              height: 100%;
              text-align: center;
              font-size: 22px;
              a {
                width: 100%;
                color: #666;
                &:hover {
                  color: #2373ff;
                }
              }
            }
            .menu-item.selected-item a {
              color: #2373ff;
            }
          }
        }
        .right-content {
          order: 2;
          flex-grow: 1;
          flex-shrink: 1;
          .artical-abstract-list-container {
            background-color: #fff;
            .first-column {
              margin-right: 0px;
            }
            .second-column {
              margin-left: 0px;
            }
            .artical-abstract {
              width: 100%;
              height: 450px;
              background-color: #f5f5f5;
              margin-bottom: 26px;
              a {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                .artical-cover {
                  order: 1;
                  flex-grow: 0;
                  flex-shrink: 0;
                  height: 240px;
                  width: 100%;
                  object-fit: cover;
                  object-position: center;
                }
                .artical-content {
                  order: 2;
                  flex-grow: 1;
                  flex-shrink: 1;
                  padding: 24px;
                  height: 210%;
                  min-height: 1px;
                  .artical-title {
                    font-size: 20px;
                    font-weight: bold;
                    color: #212121;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -moz-box;
                    -moz-line-clamp: 2;
                    -moz-box-orient: vertical;
                    margin-bottom: 4px;
                  }
                  .artical-time {
                    font-size: 14px;
                    font-weight: normal;
                    color: #666;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-bottom: 15px;
                  }
                  .artical-desc {
                    font-size: 14px;
                    font-weight: normal;
                    color: #333;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-wrap: break-word;
                    word-break: break-all;
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    display: -moz-box;
                    -moz-line-clamp: 3;
                    -moz-box-orient: vertical;
                  }
                }
              }
            }
          }
        }
      }
      .pagination-container {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 14px;
      }
    }
  }
}
