.earth-wrapper {
  padding-top: 128px;
  .home-page {
    min-height: 800px;
  }

  .title-wrapper {
    margin: 0;
  }

  iframe {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 700px;
    border: 0;
    padding: 0;
    margin: 0;
    left: 0;
    overflow: hidden;
    background-color: #fafafa;
  }
}

@media screen and (max-width: 767px) {
  .earth-wrapper {
    padding-top: 3em;
    .home-page {
      min-height: 600px;
    }
  
    .title-wrapper {
      text-align: left;
      margin: 0;
  
      h1 {
        font-size: 28px;
        margin-bottom: 2em;
      }
  
      .title-content {
        font-size: 14px;
      }
    }
  }
}
