@import "~antd/lib/style/themes/default.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.6);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;

@template-bg-color: #1b1829;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #1b1829;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;

@animate-duration: .45s;

/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 5px 5px 20px @shadow-color;
}

.page-pro() {
  // border-radius: 6px;
  // border: 1px solid @line-color;
  // transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    // transform: translateY(-5px);
  }
}
.home-page-wrapper{
  background: #fafafa;
}

.cardMask{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.cardMaskBg {
  .cardMask();
  background: #fafafa;
  animation: 1s ease-in-out 0.3s 1 normal forwards running maskFade;
}

.cardMaskFg{
  .cardMask();
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes maskFade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes maskLeftUp {
  0% {
    transform: translateX(-100%);
  }

  30% {
    transform: translateX(0%);
  }

  60% {
    transform: translateX(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes maskRightDown {
  0% {
    transform: translateX(-100%);
  }

  30% {
    transform: translateX(0%);
  }

  60% {
    transform: translateX(0%);
  }

  100% {
    transform: translateY(100%);
  }
}

@keyframes maskUpLeft {
  0% {
    transform: translateY(100%);
  }

  30% {
    transform: translateY(0%);
  }

  60% {
    transform: translateY(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes maskDownRight {
  0% {
    transform: translateY(-100%);
  }

  30% {
    transform: translateY(0%);
  }

  60% {
    transform: translateY(0%);
  }

  100% {
    transform: translateX(100%);
  }
}
