#Footer1_0 .copyright-wrapper > .home-page > .kgrbcp4b9l7-editor_css {
  line-height: 2em;
  height: auto;
  padding: 2em 0;
}
#Footer1_0 .ant-row > .ant-col > .kgrbps8u3x-editor_css {
  color: #ffffff;
}
#Footer1_0 .ant-row > .ant-col > .kgrbqrugi88-editor_css {
  color: #ffffff;
}
#Footer1_0 .ant-row > .ant-col > .kgrbzu1vqyq-editor_css {
  color: rgb(255, 255, 255);
}
#Footer1_0 .kgrbcwhl46m-editor_css {
  background-color: #1b1829;
}
#Footer1_0 .footer1 > .ant-row > .kgrc9ylmjyk-editor_css {
  border-right-width: 1px;
}
#Content5_0 .home-page > .title-wrapper > .kgrddc5kkn-editor_css {
  text-align: left;
}
#Content5_0 .home-page > .title-wrapper > .kgrdd43cant-editor_css {
  font-weight: bold;
  text-align: left;
}
#Feature2_0 .ant-row > .ant-col > .kgrcm56x55q-editor_css {
  font-weight: bold;
}
#Content1_0 .ant-row > .ant-col > .kgrdeiok5s7-editor_css {
  font-weight: bold;
}
#Footer1_0 .footer1 > .kgrbcxskdbo-editor_css {
  border-top-color: initial;
  border-top-width: 0px;
}
#Nav0_0 .header0-menu > .ant-menu > .kgre30vu5xl-editor_css {
  transition: none;
}
#Nav0_0 .header0-menu > .ant-menu > .kgrcfx6y16e-editor_css {
  transition: none;
}
#Nav0_0 .header0-menu > .ant-menu > .kgrcfgf83nb-editor_css {
  transition: none;
}
#Nav0_0 .header0-menu > .ant-menu > .kgre2x4amd-editor_css {
  transition: none;
}
#Nav0_0 .header0-menu > .ant-menu > .kgre2v7oo9-editor_css {
  transition: none;
}
#Nav0_0 .header0-menu > .ant-menu > .kgreiilmb9-editor_css {
  border-top-color: initial;
  border-right-color: initial;
  border-left-color: initial;
  transition: none;
}
