@header0: header0;

.@{header0} {
  width: 100%;
  z-index: 1;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  top: 0;
  transition: top .3s ease-in-out;

  &.header-dark{
    background-color: #1a1a24;
  }

  .home-page {
    padding: 0 24px;
  }

  &-logo {
    display: inline-block;
    position: relative;
    width: 200px;
    line-height: 64px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  &-menu {
    float: right;

    .ant-menu {
      background: none;
      line-height: 62px;
      height: 64px;

      a,p {
        display: block;
        color: #fff;
        &:hover{
          color: #bfbfbf;
          p{
            color: #bfbfbf;
          }
        }
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {

    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height: auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float: left;
        margin-right: 16px;
        margin-top: 4px;
        position: relative;
        z-index: 1;
      }

      &-title {
        font-size: 14px;
        color: #fff;
        margin-left: 46px;
      }

      &-content {
        font-size: 12px;
        color: fade(#fff, 75);
        margin-left: 46px;
      }
    }
  }
}

[id='item3$Menu'] {
  background: #fff!important;
  max-width: 200px!important;
  margin-top: -1em!important;
  padding: 10px!important;
  .ant-menu-item{
    display: inline-block;
    margin: 8px 0!important;
  }
  .businessSubMenu{
    color: #666!important;
    &:hover{
      color: #2373ff!important;
    }
  }
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover{
  background-color: transparent;
}

#headerLight {
  background-color: #f6f6f6;

  .ant-menu-item:hover,
  .ant-menu-item-selected {
    background-color: initial;

    p {
      color: #000 !important;
    }
  }

  .ant-menu-horizontal {
    a,p{
      color: #666;
    }
  }
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: unset;
  a{
    color: #2373ff!important;
  }
}

@media screen and (max-width: 767px) {
  .@{header0} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      background: @template-nav-bg-color;
      padding: 0 24px;
    }

    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out;

      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }
      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header0}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header0}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }

  .ant-menu-sub{
    background: #1b1829!important;
    max-width: initial!important;
    .ant-menu-item{
      display: block!important;
      margin: 4px 0 8px 0!important;
    }
    &.ant-menu-inline{
      padding-bottom: 16px;
    }
  }
}
